# Reactive.Interceptor

./: README.md  Reactive.Interceptor.sln
examples/Worker/: InterceptorAction.cs  Person.cs  Program.cs  Worker.csproj  appsettings.Development.json  appsettings.json
examples/providers/Reactive.Interceptor.Provider.Example1/: MyConfigurations.cs  ProviderExample1.cs  Reactive.Interceptor.Provider.Example1.csproj  ServiceCollectionExtension.cs
examples/providers/Reactive.Interceptor.Provider.Example2/: ProviderExample2.cs  Reactive.Interceptor.Provider.Example2.csproj  ServiceCollectionExtension.cs
examples/providers/Reactive.Interceptor.Provider.Example3/: ProviderExample3.cs  Reactive.Interceptor.Provider.Example3.csproj  ServiceCollectionExtension.cs
src/Reactive.Interceptor/: Bootstrap.cs  DependencyInjection.cs  HostBuilderExtension.cs  InjectInternalDependencies.cs  Reactive.Interceptor.csproj
src/Reactive.Interceptor/Client/: InterceptorBase.cs  InterceptorReflection.cs
src/Reactive.Interceptor/Client/Interface/: IInterceptorReflection.cs
src/Reactive.Interceptor/Core/: ConfigurationProvider.cs  Context.cs  CoreException.cs  EventMediator.cs  PolicyStrategy.cs  Response.cs
src/Reactive.Interceptor/Core/Configurations/: CircuitBreaker.cs  ConfigurationClient.cs  Connector.cs  Policy.cs  Retry.cs
src/Reactive.Interceptor/Core/Enum/: SectionEnum.cs
src/Reactive.Interceptor/Core/Extensions/: ExtensionMethod.cs  ObjectExtension.cs
src/Reactive.Interceptor/Core/Helpers/: ConvertHelper.cs
src/Reactive.Interceptor/Core/Interfaces/: IConfigurationProvider.cs  IEventMediator.cs  IPolicyStrategy.cs  IReactiveConfiguration.cs
src/Reactive.Interceptor/Extensions/: HostBuilderExtension.cs  ServiceCollectionExtension.cs
src/Reactive.Interceptor/Providers/: ProviderBase.cs  ProviderReflection.cs
src/Reactive.Interceptor/Providers/Interface/: IProviderBase.cs  IProviderReflection.cs
tests/Reactive.Interceptor.Client.Test/: InvokeTest.cs
tests/Reactive.Interceptor.Core.Test/: ClassExample.cs  ConfigurationProviderTest.cs  ExtensionTest.cs  HelperConvertTest.cs  ProviderReflectionTest.cs  Reactive.Interceptor.Core.Test.csproj
tests/Reactive.Interceptor.Core.Test/Providers/: Example1.cs
