<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.2</Version>
    <Company>Soucore</Company>
	<Authors>SouCore Community</Authors>
	<Product>Reactive Interceptor</Product>
    <Description>Library of interception of data connected by different providers.</Description>
	<PackageProjectUrl>https://github.com/soucore/Reactive.Interceptor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/soucore/Reactive.Interceptor</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
	<AssemblyName>Reactive.Interceptor</AssemblyName>
    <PackageTags>dotnet;net6;reactive;interceptor;provider;pipeline;mediator</PackageTags>
    <PackageReleaseNotes>
		Important changes to the library's main connector.
		The initialization of how the service configures have changed.
		The library now has the settings step in the service collection and the usage step in the act of building the host.
	</PackageReleaseNotes>    
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

</Project>
